<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Session 6 Activity</title>
	<!-- linking to index.css-->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<!-- Internal styling to a <p>-->
<style>
	p{
		color: yellow;
	}
</style>

<body>
	<!-- Inline styling to a <p> -->
<p id="para1" style="color: red;">Apply inline styling here</p>
<p id="para2">Apply internal styling here</p>
<p id="para3">Apply external styling here</p>
<h1>CSS Introduction Activity</h1>
<h2 id="header2">The following are things you will learn in this Bootcamp:</h2>
<h3>Languages to be Learned</h3>
<ol>
	<li class="langLearn">Hypertext Markup Language</li>
	<li class="langLearn">Cascading Style Sheet</li>
	<li class="langLearn">JavaScript</li>
</ol>
<hr>
<h3>Tools to be Used</h3>
<ol>
	<li style="border-style: solid;">Sublime Text</li>
	<li style="border-style: solid;">Postman</li>
	<li style="border-style: solid;">Heroku</li>
	<li style="border-style: solid">GitLab</li>
</ol>
<div>
<h4>Other Things to be Learned</h4>
<img src="./jslogo.png">
<ol>
	<li>Node.js</li>
	<li>Express.js</li>
	<li>React.js</li>
	<li>MongoDB</li></ol>
<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
</div>
</body>
</html>